<!DOCTYPE html>
<html>
  <head>
    <title>{%block title%} {%endblock%}</title>

    <style>
      :root {
        --blue: #2A92D6;
        --white : #ffffff;
        --gray: #CED0DB;
      }
      html {
        font-family: roboto;
        padding:0;
        margin:0;
        width: 100%;
        height:100%;
      }
      .button-icon {
        border:none;
        background-repeat:no-repeat;
        background-size:100% 100%;
        background-color: transparent;
        height: 30px;
        width:30px;
      }
      body {
        padding:0;
        margin:0;
        display:flex;
        width: 100%;
        height:100%;
      }
      .content-container {
        height: 100%;
        margin:auto;
        display:flex;
        flex-direction: column;
      }


      {% block style %}
      {% endblock %}
    </style>
  </head>

  <body>
    {%if error != none%}
      <div>
        {%include "error.html" with message=error%}
      </div>
    {%endif%}

    {%block content%} {%endblock%}



    
    
  </body>
</html>
